{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/common",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "baseUrl": "./",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "types": ["node", "reflect-metadata"]
}