{
  "compilerOptions": {
    "paths": {
      "@app/common": ["../../libs/common/src/index.ts"],
      "@app/common/*": ["../../libs/common/src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext", 
    "lib": ["ESNext"],  
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}